<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body,
      ul {
        margin: 0;
        padding: 0;
      }
      body {
        background-image: url(../images/grid.png);
      }
      svg {
        background-color: rgba(255, 0, 0, 0.1);
      }
      #line1 {
        /* 指定虚线 */
        stroke-dasharray: 100px;
        /* 指定偏移  不可见*/
        stroke-dashoffset: 100px;
        /* forwards: 停在字后一针 */
        animation: lineMove 3s linear infinite;
      }
      @keyframes lineMove {
        /* 0% {
      
            stroke-dashoffset: 100px;
        } */
        100% {
          /* 可见 */
          stroke-dashoffset: 0px;
        }
      }

      #line2 {
        /* 将线段设置为虚线 */
        stroke-dasharray: 130px;
        /* 偏移,不可见 */
        stroke-dashoffset: 130px;
        animation: lineMove 3s linear infinite;

      }
      @keyframes lineMove { 
        /* 0% {
      
            stroke-dashoffset: 100px;
        } */
        100% {
          /* 可见 */
          stroke-dashoffset: 0px;
        }
      }

    </style>
  </head>
  <body>
    <svg width="300" height="300" xmlns="http://www.w3.org/2000/svg">
      <!-- 
      stroke , 而不是 fill
     -->
      <!-- stroke-dasharray="10 , 20 ,5" -->
      <!-- <line
        x1="100"
        y1="70"
        x2="200"
        y2="70"
        id="line1"
        stroke="red"
        stroke-width="10"
      ></line> -->

      <path id="line2" d="M 100 70 ,L 200 70,L 200 100" stroke="red" stroke-width="10" fill="transparent"></path>
    </svg>
  </body>
</html>
